<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DOM learning</title>
</head>
<body>
  <div  class="bh-black">
    <h1 class="heading">DOM Learning on Chai aur code</h1>
  </div>
  
</body>
</html>


<!-- DOM ==>> Document Object Model -->

<!--                           Windows                   -->
<!--                              |                     -->
<!--                              |                     -->
<!--                           Document                      -->
<!--                               |                     -->
<!--                               |                     -->
<!--                              HTML                      -->
<!--                            /     \                             -->
<!--                           /       \                             -->
<!--                          /         \                             -->
<!--                         /           \                            -->
<!--                     Head             Body                     -->
<!--                    /   \             /                        -->
<!--                   /     \           /                        -->
<!--               Title      Meta      div-----attribute         -->
<!--               /           /          | \                       -->
<!--              /           /           |  \                       -->
<!--         text node      attribute ----h1  p                       -->
<!--                                     /     \                  -->
<!--                                    /       \               -->
<!--                                text node   text node         -->
                                    